# memory-notes

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/memorynotes/framework/db/: NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/memorynotes/presentation/: ListFragment.kt  NoteFragment.kt
app/src/main/res/layout/: fragment_list.xml  fragment_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml
core/src/main/java/com/example/core/data/: Note.kt
core/src/main/java/com/example/core/repository/: NoteRepository.kt
core/src/main/java/com/example/core/usecase/: RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
